"a" : "\u00e1", // á
"A" : "\u00c1", // Á
"c" : "\u010d", // č
"C" : "\u010c", // Č
"d" : "\u010f", // ď
"D" : "\u010e", // Ď
"e" : "\u00e9\u011b", // éě
"E" : "\u00c9\u011a", // ÉĚ
"i" : "\u00ed", // í
"I" : "\u00cd", // Í
"n" : "\u0148", // ň
"N" : "\u0147", // Ň
"o" : "\u00f3", // ó
"O" : "\u00d3", // Ó
"r" : "\u0159", // ř
"R" : "\u0158", // Ř
"s" : "\u0161", // š
"Š" : "\u0160", // Š
"t" : "\u0165", // ť
"T" : "\u0164", // Ť
"u" : "\u00fa\u016f", // úů
"U" : "\u00da\u016e", // ÚŮ
"y" : "\u00fd", // ý
"Y" : "\u00dd", // Ý
"z" : "\u017e", // ž
"Z" : "\u017d" // Ž